
# 应用程序名称
spring.application.name=consumer-service

# 微服务访问路径
server.servlet.context-path=/consumer

# 开启swagger
swagger.enable=true

# 日志配置
logging.config=classpath:log4j2-dev.xml

# spring全局异常处理
spring.mvc.throw-exception-if-no-handler-found=true

# 中文乱码处理
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

# springCloud eureka配置
eureka.client.serviceUrl.defaultZone=http://localhost:53000/eureka/
#注册时使用ip地址，不使用服务名
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# springCloud ribbon配置
#最大重试次数，当Eureka中可以找到服务，但是服务连不上时将会重试
ribbon.MaxAutoRetries=2 
#请求连接的超时时间
ribbon.ConnectTimeout=3000
#对所有操作请求都进行重试，如果是get则可以，如果是post，put等操作没有实现幂等的情况下是很危险的,所以设置为false
ribbon.OkToRetryOnAllOperations=false
#请求处理的超时时间
ribbon.ReadTimeout=20000
#切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=2
